<!DOCTYPE html>
<html>
<head>
    <title>Helping Hand Login</title>
    <link rel = "stylesheet"
   type = "text/css"
   href = "./LoginPage.css" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

</head>
<style>

header h1 {
    color: white;
    margin-top: 15px;
}

h3, p, form{
    color: white;
}

body {
    margin: auto;
    width: 80%;
    height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Poppins', sans-serif;

}

body button {
    margin-top: 20px;
}

a {
    text-decoration-color: none;
    text-decoration: none;
}
a:hover {
    text-decoration: none;

}

#grad{
    background-color: lightblue;
    background-image: linear-gradient(to bottom right, lightblue, blue);

}
h2{
    color: white;
}
</style>

    <body id="grad">  
        <header align="center">
        <h1>Helping Hand</h1><br>
        </header>
    <form action="/action_page.php">
        Username:<br>
        <input type="text" name="Username" value="">
        <br><br>

        Password:<br>
        <input type="text" name="Password" value="">
        <br><br>   

        First name:<br>
        <input type="text" name="firstname" value="">
        <br><br>

        Last name:<br>
        <input type="text" name="lastname" value="">
        <br><br>

        Phone Number:<br>
        <input type="text" name="PhoneNumber" value="">
        <br><br>

        Email:<br>
        <input type="text" name="Email" value="">
        <br><br>

        Do you want to become a Service Provider:<br>
        <input type="text" name="ServiceProvider" value="">
        <br><br>

        What type of service do you provide:<br>
        <input type="text" name="ServiceType" value="">
        <br><br>

        <!--<input type="submit" value="Submit">-->
    </form> 

    <a href="helpingHandMainPage.html"><button>Create Account</button></a><br><br>
    </body>
</html>