<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.4.2/firebase-app.js"></script>
    <!-- Add additional services that you want to use -->
<script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-auth.js"></script>
</head>
<style>

header h1 {
	color: white;
	margin-top: 15px;
}

p {
	color: white;
}

body a button h3{
	color: black;
}

body {
	margin: auto;
	width: 80%;
    height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

body button {
	margin-top: 20px;
}

a {
	text-decoration-color: none;
	text-decoration: none;
}
a:hover {
	text-decoration: none;

}

.h3-you {
	color: white;
}

#grad{
	background-color: lightblue;
	background-image: linear-gradient(to bottom right, lightblue, blue);

}
h2{
	color: white;
}
</style>

<body id = "grad">
	<header>
	<h1>Helping Hand</h1><br>
	</header>
	<p><font size= "5">At Helping Hand, we strive to satisfy your needs. Our database grants you access to hundreds of individual service providers in multiple fields in your area.</font></p>

	<h3 class="h3-you">You can...</h3>

	<a href="./requestService.html"><button class = "btn btn-warning"><h2>Request a Service</h2></button><br></a>
	<a href="./ViewPendingService.html"><button><h3>View Your Pending Service Requests</h3></button><br></a>
	<a href="./CompletedServiceRequest.html"><button><h3>View Your Accepted Service Requests</h3></button><br></a>
	<a href="./PersonalPreference.html"><button><h3>Personal Preferences</h3></button><br></a>
	<a href = "index.html"><button class = "btn btn-danger" onclick = "signOut()"><h3>Log Out</h3></button></a>
	<script src = "login.js"></script>




</body>

</html>