<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

</head>
<style>

header h1 {
	color: white;
	margin-top: 15px;
}

h3, p, form{
	color: white;
}

body {
	margin: auto;
	width: 80%;
    height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Poppins', sans-serif;

    
}

body button {
	margin-top: 20px;
}

a {
	text-decoration-color: none;
	text-decoration: none;
}
a:hover {
	text-decoration: none;

}

#grad{
	background-color: lightblue;
	background-image: linear-gradient(to bottom right, lightblue, blue);

}
h2{
	color: white;
}
</style>

<body id = "grad">

	<header align="center">
	<h1>Personal Preferences</h1><br>
	</header>

	<p align="center">In this page, you can set your personal preferences, as well as change your user settings</p>

	<!--Read from File-->
	<form action="/action_page.php">
	 	First name:<br>
	  	<input type="text" name="firstname" value="">
	  	<br><br>
	  	Last name:<br>
	  	<input type="text" name="lastname" value="">
	  	<br><br>
	  	Phone Number:<br>
	  	<input type="text" name="firstname" value="">
	  	<br><br>
	  	Email:<br>
	  	<input type="text" name="firstname" value="">
	  	<br><br>
	  	Do you want to become a Service Provider:<br>
	  	<input type="text" name="firstname" value="">
	  	<br><br>
	  	What type of service do you provide:<br>
	  	<input type="text" name="firstname" value="">
	  	<br><br>

	  	<!--<input type="submit" value="Submit">-->
	</form> 

	<a href="helpingHandMainPage.html"><button>Change Settings</button></a><br><br>



	<!--<a href="helpingHandMainPage.html">Back To Home Page</a>-->

</body>

</html>