<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.1/leaflet.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

   <title>Services</title> 
</head>

<body id="grad">
    <header>
    <h1>Services and Providers</h1>
    </header>
    <style>
        *{
            font-family: Poppins;
        }
        body {
            height: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .lists {
            width: 80%;
            height: 150px;
            margin: 0 auto;
            text-align: center;
        }
        header h1 {
            font-family: Poppins;
            font-size: 36px;
            text-align: center;
            font-weight: bold;
            padding: 15px 0px;
        }
        body ul {
            display: inline-block;
            text-align: left;
        }
        body ul h4 {
            font-size: 18px;
        }
        #mapDiv {
            font-size: 96px;
            background-color: grey;
            width: 100%;
            height: 400px;
            margin: -30px auto;
            text-align: center;
        }

        #grad{

            background-color: lightblue;
            background-image: linear-gradient(to bottom right, lightblue, blue);

        }

        a{
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: red;
            text-decoration: none;
        }

    </style>
    <div class = "lists">
        <ul>
            <li><a href="#" onClick="callPersonOne();">Darryl Wu</a></li>
            <li><a href="#" onClick="callPersonFour();">Bob Jones</a></li>
            <li><a href="#" onClick="callPersonFive();">Kathy Tran</a></li>
            <li><a href="#" onClick="callPersonSix();">Alex Nguyen</a></li>
        </ul>
    <ul>
            <li><a href="#" onClick="callPersonTwo();">John Smith</a></li>
            <li><a href="#" onClick="callPersonSeven();">Old McDonald</a></li>
            <li><a href="#" onClick="callPersonEight();">Kevin Matthew</a></li>
            <li><a href="#" onClick="callPersonThree();">Nick Fury</a></li>
        </ul>
    <ul>
            <li><a href="#" onClick="callPersonNine();">Luke Matthew</a></li>
            <li><a href="#" onClick="callPersonTen();">GI Joe</a></li>
            <li><a href="#" onClick="callPersonEleven();">Herold Wong</a></li>
            <li><a href="#" onClick="callPersonTwelve();">Tyler Zhang</a></li>
        </ul>
    </div>

    <center><a href="helpingHandMainPage.html"><button>Back to Home Page</button></a></center><br><br>


    <div id="mapDiv">
        loading map...
    </div>
    
    <script src="app.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
